<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Review Analysis</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: cursive;
            background-color: blueviolet;
            padding: 20px;
        }

        nav {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px 0;

            margin-left: -25px;
            margin-top: -20px;
            margin-right: -20px;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li h3 {
            display: inline;
            margin: 30px;
        }

        .navbar li {
            display: inline;
            margin-right: 0px;
        }

        .navbar li a {

            color: #fff;
            text-decoration: none;
            font-weight: bold;
            margin: 20px;
        }

        .navbar li a:hover {
            text-decoration: underline;
        }


        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            /* justify-content: center; */
            align-items: center;
            margin: auto;
            width: 100px;
        }

        input[type="submit"]:hover {
            background-color: #14A44D;
            box-shadow: 0.15rem 0.15rem black;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        li {
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            color: white;
        }

        li.valid {
            background-color: #14A44D;
            padding: 7px;
        }

        li.invalid {
            background-color: red;
            padding: 7px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 0, 0.655);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li>
                <h3>Flipkart Review Analysis</h3>
            </li>
            <li class="navbar"><a href="/">Index</a></li>
            <!-- <li class="navbar"><a href="/email">Email validation</a></li> -->
        </ul class="navbar">
    </nav>
    <div class="container">
        <form action="/result" method="post">
            <h3 style="text-align: center; margin-bottom: 15px;">Sentiment Analysis</h3>
            <label>Enter your Text:</label>
            <input type="text" name="text" value="{{ text }}" required>
            <br>
            <input type="submit" value="Check">
        </form>
        <ul>
            {% if valid=='positive' %}
            <li class="valid">Positive</li>
            {% elif valid=='negative' %}
            <li class="invalid">Negative</li>
            {% endif %}
        </ul>
    </div>
</body>

</html>